<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="rmxaffiliatewebapp.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="AffiliateForm" runat="server">
    <div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <div>
                <!-- #include file="~/UserData/Content/rvrentalsinlandempire.com/Header.html" -->
            </div>
            <div class="navbar navbar-inverse" id="menu">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Home</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/ClassA.aspx">Class A</a></li>
                            <li><a runat="server" href="~/ClassC.aspx">Class C</a></li>
                            <li><a runat="server" href="~/ContactUs.aspx">Contact Us</a></li>
                            <li><a runat="server" href="~/About.aspx">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <br />
            <footer style="background-color:#022a3b;">
                <div style="padding-left:80px;">
                    <p style="padding-top:20px; color:white;"><a href="Default.aspx" id="footer-link">RvRentalsInlandEmpire.com</a> is under ShareMyCoach.com Association. All rights reserved.</p>
                </div>
                <hr />
            </footer>
        </section>
        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>

